{
  "name": "hexo-link-obsidian",
  "version": "0.0.1",
  "description": "Convert Obsidian WikiLinks to Markdown format",
  "main": "index.js",
  "scripts": {
    "test": "typescript ./src/basic.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/moelody/hexo-link-obsidian.git"
  },
  "keywords": [
    "hexo"
  ],
  "author": "moelody",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moelody/hexo-link-obsidian/issues"
  },
  "homepage": "https://github.com/moelody/hexo-link-obsidian#readme",
  "dependencies": {
    "eventproxy": "^1.0.0",
    "hexo-fs": "^0.2.3",
    "hexo-log": "^0.2.0"
  },
  "devDependencies": {
    "obsidian": "^0.13.11",
    "typescript": "^4.5.4"
  }
}
